{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.0.0.31\\SQLEXPRESS,1433;Database=LaboratoryExperiments;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
